parameters:
    level: 7
    paths:
        - %currentWorkingDirectory%/src
    excludes_analyse:
        #- %currentWorkingDirectory%/src/Legacy/Entity/*
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
includes:
    - %currentWorkingDirectory%/.robo/vendor/phpstan/phpstan-webmozart-assert/extension.neon
