repositories:
    - type: path
      url: ../../package
      options:
        symlink: true
#    - type: vcs
#      url: 'https://github.com/c33s/twigcs.git'
require:
    c33s/robofile: '@dev'
#    friendsoftwig/twigcs: dev-feature/config # requires php7.2
    squizlabs/php_codesniffer: '3.5.3'
    phpcompatibility/php-compatibility: '9.3.4'
    phpcompatibility/phpcompatibility-symfony: '*'
    symfony/event-dispatcher: '^4.4' # https://gitlab.com/c33s-group/cat-edition/issues/178
    phpstan/phpstan: '0.12.25'
    phpstan/phpstan-doctrine: '*'
    phpstan/phpstan-webmozart-assert: '*'
config:
    preferred-install:
        '*': dist
